# umeng-social

./: README.md  build.gradle  settings.gradle
UmengSocial/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuguangxin/demo/umengsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuguangxin/demo/umengsocial/: App.java  MainActivity.java  UMengManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuguangxin/demo/umengsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umeng-social/: build.gradle
umeng-social/src/main/: AndroidManifest.xml
