// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        // 插件版本的对应关系：https://developer.android.google.cn/studio/releases/gradle-plugin#updating-gradle
        classpath 'com.android.tools.build:gradle:3.4.0'

        // 添加bintray插件，注意版本对应：
        // 0.9.1：gradle:3.4.0 >> gradle-5.4.1-all.zip   该版本是目前bintray支持的最高版本
        // gradle:4.0.0 尚未支持
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}
// allprojects 是项目本身需要的依赖，比如我现在要依赖我自己maven库的toastutils库，
// 那么我应该将maven {url 'https://dl.bintray.com/wuguangxin/maven'}写在这里，
// 而不是buildscript中，不然找不到。
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
