apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release' // bintray

// module配置
def mModulesName = "umeng-social"
def mVersionCode = 2
def mVersionName = "1.0.1"
def mDescription = "优化"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode mVersionCode
        versionName mVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.umeng.umsdk:common:2.2.5'
    implementation  'com.umeng.umsdk:share-core:7.0.2'
    implementation  'com.umeng.umsdk:share-board:7.0.2'

    implementation  'com.umeng.umsdk:share-qq:7.0.2'
    implementation  'com.umeng.umsdk:share-wx:7.0.2'
    implementation  'com.umeng.umsdk:share-sina:7.0.2'
    implementation  'com.umeng.umsdk:share-alipay:7.0.2'
    implementation  'com.umeng.umsdk:share-dingding:7.0.2'
}

// 配置 bintray
publish {
    // 固定配置
    bintrayUser = 'wuguangxin'              // 登陆账号
    groupId = 'com.wuguangxin'              // 项目的包名
    userOrg = 'wuguangxin'                  // bintray用户名
    repoName = 'maven'                      // Repositories名，所有library都默认使用"maven"
    // 可变配置
    website = 'https://github.com/wuguangxin/' + mModulesName   // 项目的地址，不重要
    artifactId = mModulesName               // 上传到bintray里的Package Name(这里填什么就显示什么)
    publishVersion = mVersionName           // 引用版本号 (这里填什么就显示什么)
    dryRun = false                          // false:上传，true：不上传
    desc = mDescription                     // 版本描述（不重要）
}
